name: "[Repo CI] Terraform Code"

on:
  pull_request:

jobs:
  terraform-code:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.5.2

    - name: Install TFLint
      run: curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

    - name: Install Terraform Docs
      run: sudo snap install terraform-docs

    - name: Apply pre-commit
      uses: pre-commit/action@v3.0.0
